<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Contact — Mimi & Bows 🎀</title>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/styles.css">
  <link rel="icon" href="assets/images/favicon.svg" />
</head>
<body>
  <canvas id="sparkle-canvas"></canvas>
  <header class="site-header">
    <div class="brand">
      <a href="index.html" class="logo">
        <svg width="34" height="34" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
          <circle cx="12" cy="12" r="10" fill="#FF7AB6"/>
          <text x="50%" y="54%" text-anchor="middle" fill="#fff" font-family="Quicksand, sans-serif" font-weight="700" font-size="11">M&B</text>
        </svg>
      </a>
      <span class="brand-text">Mimi & Bows 🎀</span>
    </div>
    <nav>
      <a href="index.html">Home</a>
      <a href="shop.html">Shop</a>
      <a href="contact.html" class="btn-accent">Contact</a>
      <a href="cart.html" id="cart-link">Cart (<span id="cart-count">0</span>)</a>
    </nav>
  </header>

  <main class="container">
    <h2>Contact Us</h2>
    <p>Have a question about an order or custom request? Send us a message.</p>

    <form action="https://formspree.io/f/YOUR_FORM_ID" method="POST" class="contact-form">
      <label>Name<input name="name" required></label>
      <label>Email<input type="email" name="email" required></label>
      <label>Message<textarea name="message" rows="5" required></textarea></label>
      <button class="big-cta" type="submit">Send message</button>
    </form>
  </main>

  <script src="assets/js/sparkles.js"></script>
</body>
</html>
