<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Mimi & Bows 🎀 — Home</title>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/styles.css">
  <link rel="icon" href="assets/images/favicon.svg" />
</head>
<body>
  <canvas id="sparkle-canvas"></canvas>
  <header class="site-header">
    <div class="brand">
      <a href="index.html" class="logo">
        <svg width="34" height="34" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
          <circle cx="12" cy="12" r="10" fill="#FF7AB6"/>
          <text x="50%" y="54%" text-anchor="middle" fill="#fff" font-family="Quicksand, sans-serif" font-weight="700" font-size="11">M&B</text>
        </svg>
      </a>
      <span class="brand-text">Mimi & Bows 🎀</span>
    </div>
    <nav>
      <a href="index.html">Home</a>
      <a href="shop.html" class="btn-accent">Shop</a>
      <a href="contact.html">Contact</a>
      <a href="cart.html" id="cart-link">Cart (<span id="cart-count">0</span>)</a>
    </nav>
  </header>

  <main class="container">
    <section class="hero">
      <div class="hero-text">
        <h1>Delicate jewelry & pretty bows</h1>
        <p>Handmade, packaged with love, and shipped with tiny sparkles ✨</p>
        <a href="shop.html" class="big-cta">Shop Bestsellers</a>
      </div>
      <div class="hero-image">
        <img src="https://source.unsplash.com/600x500/?bow,jewelry&sig=1" alt="featured">
      </div>
    </section>

    <section class="features">
      <div class="feature">
        <h3>Bespoke Packaging</h3>
        <p>Perfumed tissue paper, mini gift boxes, and handwritten notes.</p>
      </div>
      <div class="feature">
        <h3>Handmade Details</h3>
        <p>Quality plating, careful finishes, and cute charm designs.</p>
      </div>
      <div class="feature">
        <h3>Easy Returns</h3>
        <p>Simple returns and helpful customer service.</p>
      </div>
    </section>

    <section class="preview-grid">
      <h2>Popular picks</h2>
      <div class="grid" id="preview-grid">
        <!-- JS injects a few sample cards -->
      </div>
    </section>

  </main>

  <audio id="bg-music" loop data-src="assets/audio/lofi.mp3"></audio>

  <script src="assets/js/sparkles.js"></script>
  <script src="assets/js/main.js"></script>
</body>
</html>
