:root{
  --bg:#fff8fb; --card:#ffffff; --accent:#ff7ab6; --muted:#6b6b6b; --radius:14px; --shadow:0 8px 24px rgba(0,0,0,0.08);
  font-family: 'Quicksand', system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
}
*{box-sizing:border-box} body{margin:0;background:linear-gradient(180deg,#fffafc 0%, #fff7fb 100%);color:#222;min-height:100vh;overflow-x:hidden}
canvas#sparkle-canvas{position:fixed;left:0;top:0;width:100%;height:100%;pointer-events:none;z-index:0}
.site-header{position:sticky;top:0;background:transparent;backdrop-filter: blur(6px);display:flex;align-items:center;justify-content:space-between;padding:14px 24px;z-index:5}
.brand{display:flex;gap:10px;align-items:center} .brand-text{font-weight:700;color:var(--accent);font-size:18px}
nav a{margin-left:16px;text-decoration:none;color:#222} nav a.btn-accent{background:var(--accent);color:#fff;padding:8px 12px;border-radius:999px}
.container{max-width:1100px;margin:22px auto;padding:0 18px;position:relative;z-index:2}
.hero{display:flex;gap:18px;align-items:center;background:linear-gradient(135deg,#ffeef8,#fff4f8);padding:24px;border-radius:20px;box-shadow:var(--shadow);overflow:hidden}
.hero-text h1{margin:0 0 6px 0;font-size:32px} .hero-text p{margin:0;color:var(--muted)}
.hero-image img{width:320px;height:220px;object-fit:cover;border-radius:12px;box-shadow:var(--shadow)}
.features{display:grid;grid-template-columns:repeat(3,1fr);gap:18px;margin-top:18px}
.feature{background:var(--card);padding:18px;border-radius:14px;box-shadow:var(--shadow)}
.page-title{margin-top:6px;margin-bottom:18px}
.grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(220px,1fr));gap:18px}
.card{background:var(--card);border-radius:14px;padding:12px;box-shadow:var(--shadow);display:flex;flex-direction:column;align-items:stretch;overflow:hidden}
.card img{width:100%;height:220px;object-fit:cover;border-radius:10px}
.card .meta{padding:10px 6px;display:flex;flex-direction:column;gap:6px}
.card h4{margin:0;font-size:16px} .small{font-size:13px;color:var(--muted)}
.price{font-weight:700;color:var(--accent);font-size:16px}
.btn{padding:8px 12px;border-radius:10px;border:1px solid #eee;background:transparent;cursor:pointer}
.big-cta{display:inline-block;background:var(--accent);color:#fff;padding:12px 18px;border-radius:14px;text-decoration:none;margin-top:12px}
.footer{padding:30px;text-align:center;color:var(--muted);font-size:14px;margin-top:28px}
.muted{color:var(--muted);font-size:13px}
.checkout{margin-top:18px;background:rgba(255,255,255,0.6);padding:18px;border-radius:14px}
label{display:block;margin-bottom:12px} input, textarea{width:100%;padding:10px;border-radius:8px;border:1px solid #eee}
#cart-contents .line{display:flex;gap:12px;align-items:center;padding:8px 0;border-bottom:1px dashed #f0f0f0}
.qty{display:inline-block;padding:6px 10px;border-radius:8px;background:#fff;border:1px solid #f0f0f0}

/* modal */
.modal{position:fixed;left:0;top:0;width:100%;height:100%;display:flex;align-items:center;justify-content:center;background:rgba(0,0,0,0.35);z-index:100;opacity:0;pointer-events:none;transition:all .18s ease}
.modal[aria-hidden="false"]{opacity:1;pointer-events:auto}
.modal-inner{background:#fff;border-radius:12px;padding:18px;display:flex;gap:12px;max-width:900px;width:90%;box-shadow:var(--shadow)}
.modal img{width:360px;height:360px;object-fit:cover;border-radius:10px}
.modal-close{position:absolute;right:18px;top:18px;background:transparent;border:0;font-size:18px;cursor:pointer}

/* responsive tweaks */
@media (max-width:800px){ .hero{flex-direction:column}.hero-image img{width:100%;height:220px} .modal-inner{flex-direction:column} .modal img{width:100%;height:auto} }
